MONGO_DEV =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
MONGO_URL = mongodb+srv://Donchi112:Chidiebere@cluster0.nwzsg.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
GOOGLE_AUTH_CLIENT = 513952564347-uiu1padetja70r093e168ppshgoc7tvp.apps.googleusercontent.com
CLOUD_NAME = donny12
API_KEY = 356334839991679,
API_SECRET = gDkF1r2xFX9ZmUfm8-R-dOtaUXU
STRIPE_KEY_TEST = sk_test_51Jzl48IACXnVF0nBHjlrx9GTn9A3MNP9yAcWtrf9XWUTYXzJ2vNcB0MLJMJMY6govjZezpISHoDumK8k4qmCKUPF00lz5f6EbV